<?php

return [
    [
        'active' => true,

        'profile' => 'default',
        'account' => 'funds',

        'etfs' => [
            'TMOS@' => [
                'INCREMENT_VALUE' => 1, // На сколько мы увеличиваем накопленное количество лотов позиций к покупке через каждый период
                'INCREMENT_PERIOD' => 5, // Период в минутах, через который мы инкрементируем количество лотов позиций к покупке
                'BUY_CHECK_PERIOD' => 1, // Период в минутах, через который мы проверяем возможность покупки накопленного количества лотов позиций
                'BUY_LOTS_BOTTOM_LIMIT' => 10, // Не пытаемся совершить покупку, пока не достигнут указанный накопленный лимит лотов к покупке
                'BUY_TRAILING_PERCENTAGE' => 0.18, //Величина в процентах, на которую текущая цена должна превысить трейлинг цену для совершения покупки
            ],
        ],
    ],
//    [
//        'active' => true,
//
//        'profile' => 'wife',
//        'account' => 'wife_iis',
//
//        'etfs' => [
//            'TMOS@' => [
//                'INCREMENT_VALUE' => 2, // На сколько мы увеличиваем накопленное количество лотов позиций к покупке через каждый период
//                'INCREMENT_PERIOD' => 3, // Период в минутах, через который мы инкрементируем количество лотов позиций к покупке
//                'BUY_CHECK_PERIOD' => 1, // Период в минутах, через который мы проверяем возможность покупки накопленного количества лотов позиций
//                'BUY_LOTS_BOTTOM_LIMIT' => 10, // Не пытаемся совершить покупку, пока не достигнут указанный накопленный лимит лотов к покупке
//                'BUY_TRAILING_PERCENTAGE' => 0.2, //Величина в процентах, на которую текущая цена должна превысить трейлинг цену для совершения покупки
//            ],
//            'TBRU@' => [
//                'INCREMENT_VALUE' => 1, // На сколько мы увеличиваем накопленное количество лотов позиций к покупке через каждый период
//                'INCREMENT_PERIOD' => 6, // Период в минутах, через который мы инкрементируем количество лотов позиций к покупке
//                'BUY_CHECK_PERIOD' => 1, // Период в минутах, через который мы проверяем возможность покупки накопленного количества лотов позиций
//                'BUY_LOTS_BOTTOM_LIMIT' => 10, // Не пытаемся совершить покупку, пока не достигнут указанный накопленный лимит лотов к покупке
//                'BUY_TRAILING_PERCENTAGE' => 0.2, //Величина в процентах, на которую текущая цена должна превысить трейлинг цену для совершения покупки
//            ],
//        ],
//    ],
];
